<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sobhani.mohammad.parvandeh.ShowActivity">

    <include
        android:id="@+id/show_toolbar"
        layout="@layout/toolbar"/>

    <!--<TextView-->
        <!--android:id="@+id/textViewNameShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="Name"/>-->

    <!--<TextView-->
        <!--android:id="@+id/textViewFileIdShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textViewPhoneNumberShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textViewPhoneNumberSecondShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textViewTelNumberShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textViewAddressShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->
    <!--<TextView-->
        <!--android:id="@+id/textViewTellerShow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="7dp"-->
        <!--android:text="file_id"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="150">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Name:"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="File ID:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Phone:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Phone 2nd:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Telephone:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="Teller:"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="First Visit Date:"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNameShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:gravity="left"
                        android:text="name"/>

                    <TextView
                        android:id="@+id/textViewFileIdShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="fileId"/>
                    <TextView
                        android:id="@+id/textViewPhoneNumberShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="phoneNumber"/>
                    <TextView
                        android:id="@+id/textViewPhoneNumberSecondShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="phoneNumber2"/>
                    <TextView
                        android:id="@+id/textViewTelNumberShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="telephone"/>
                    <TextView
                        android:id="@+id/textViewTellerShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:gravity="left"
                        android:text="teller"/>
                    <TextView
                        android:id="@+id/textViewVisitDateShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="visitDate"/>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="150"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Address:"/>

                    <TextView
                        android:id="@+id/textViewAddressShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_margin="7dp"


                        android:gravity="left"
                        android:text="address"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="150"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:text="Description:"/>


                <TextView
                    android:id="@+id/textViewDescriptionShow"
                    android:layout_width="match_parent"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="description"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
